<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.5/phpunit.xsd"
    backupGlobals="true"
    backupStaticAttributes="false"
    cacheTokens="false"
    colors="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    forceCoversAnnotation="false"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    stopOnRisky="false"
    verbose="false">

    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="coverage/html" lowUpperBound="35"
             highLowerBound="70"/>
<!--        <log type="coverage-clover" target="/tmp/coverage.xml"/>-->
<!--        <log type="coverage-php" target="/tmp/coverage.serialized"/>-->
<!--        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
<!--        <log type="junit" target="/tmp/logfile.xml"/>-->
<!--        <log type="testdox-html" target="/tmp/testdox.html"/>-->
<!--        <log type="testdox-text" target="/tmp/testdox.txt"/>-->
    </logging>
</phpunit>